import java.util.*;

public class CryptoAlgorithms {

    /* ================= CAESAR CIPHER ================= */

    public static String caesarEncrypt(String text, int key) {
        String result = "";
        for (char c : text.toCharArray()) {
            if (Character.isLetter(c)) {
                char base = Character.isUpperCase(c) ? 'A' : 'a';
                result += (char)((c - base + key) % 26 + base);
            } else {
                result += c;
            }
        }
        return result;
    }

    public static String caesarDecrypt(String text, int key) {
        return caesarEncrypt(text, 26 - (key % 26));
    }

    /* ================= SUBSTITUTION CIPHER ================= */

    // example fixed substitution key
    static final String ALPHABET = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    static final String SUB_KEY  = "QWERTYUIOPASDFGHJKLZXCVBNM";

    public static String substitutionEncrypt(String text) {
        String result = "";
        text = text.toUpperCase();

        for (char c : text.toCharArray()) {
            int index = ALPHABET.indexOf(c);
            if (index != -1)
                result += SUB_KEY.charAt(index);
            else
                result += c;
        }
        return result;
    }

    public static String substitutionDecrypt(String text) {
        String result = "";
        text = text.toUpperCase();

        for (char c : text.toCharArray()) {
            int index = SUB_KEY.indexOf(c);
            if (index != -1)
                result += ALPHABET.charAt(index);
            else
                result += c;
        }
        return result;
    }

    /* ================= HILL CIPHER (2x2) ================= */

    public static String hillEncrypt(String text, int[][] key) {
        text = text.toUpperCase().replaceAll("[^A-Z]", "");

        if (text.length() % 2 != 0)
            text += "X";   // padding

        String result = "";

        for (int i = 0; i < text.length(); i += 2) {
            int[] vec = new int[2];
            vec[0] = text.charAt(i) - 'A';
            vec[1] = text.charAt(i+1) - 'A';

            int[] enc = new int[2];
            enc[0] = (key[0][0]*vec[0] + key[0][1]*vec[1]) % 26;
            enc[1] = (key[1][0]*vec[0] + key[1][1]*
output:
Enter Plain Text:
ATTACK

--- CAESAR CIPHER ---
Key: 3
Encrypted : DWWDFN
Decrypted : ATTACK

--- SUBSTITUTION CIPHER ---
Encrypted : QZZQEA
Decrypted : ATTACK

--- HILL CIPHER ---
Encrypted : GZSCOK
Decrypted : ATTACK
